protos/grpc-alsa.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.grpc-alsa";
option java_outer_classname = "GrpcAlsa";
option objc_class_prefix = "GAL";

package gprc-alsa;

// The greeting service definition.
service GrpcAlsa {
  rpc PlayStream(stream AudioData) returns (PlayStatus){}
  rpc RecordStream(RecordRequest) returns (stream AudioData){}
}

message AudioData{
  bytes data = 1;
}

message PlayStatus{
  int32 status = 1;
}

message RecordRequest{
  int32 id = 1;
  int32 duration = 2;
}
